2014-12-22 01:44:04
他认为有两个互为表里的基本因素，是引发传统社会进入现代转型的主要原因，即传统的宗教、政治及社会信仰的毁灭，和技术发明给工业生产带来的巨变
 2014-12-22 01:59:29
在人们对惟一神教已失去信仰的时代，最有可能对组成群体的个人发挥巨大作用的，便是勒庞所说的"民族的荣誉、前途或爱国主义"
 2014-12-22 02:15:11
>托克维尔当年说，"以人民主权的名义并由人民进行的革命，是不可能使一个民族获得自由的"。勒庞对现代化过程中群众崛起的惊恐，其实是这种怀疑态度的继续。
 2015-01-08 18:51:26
>从心理学角度看群体的构成/大量的个人聚集在一起并不足以构成一个群体/群体心理的特征/群体中个人固有的思想感情发生的变化以及他们个性的消失/群体总是受着无意识因素的支配，大脑活动的消失和脊髓活动的得失，智力的下降和感情的彻底变化/这种变化了的感情，既可以比形成群体的个人的感情更好，也可以比它更糟/群体既易于英勇无畏也易于犯罪。
 2015-01-08 19:32:22
自觉的个性的消失，以及感情和思想转向一个不同的方向，是就要变成组织化群体的人所表现出的首要特征，但这不一定总是需要一些个人同时出现在一个地点。有时，在某种狂暴的感情一如因为国家大事--的影响下，成千上万孤立的个人也会获得一个心理群体的特征
 2015-01-08 19:33:40
一个人终其一生性格保持不变的事情，只有在小说里才能看到。只有环境的单一性，才能造成明显的性格单一性。我曾在其他著作中指出，一切精神结构都包含着各种性格的可能性，环境的突变就会使这种可能性表现出来。这
 2015-01-08 19:38:18
一个心理群体表现出来的最惊人的特点如下：构成这个群体的个人不管是谁，他们的生活方式、职业、性格或智力不管相同还是不同，他们变成了一个群体这个事实，便使他们获得了一种集体心理，这使他们的感情、思想和行为变得与他们单独一人时的感情、思想和行为颇为不同。
 2015-01-08 19:39:32
与人们在机智的哲学家赫伯特·斯宾塞笔下发现的观点相反，在形成一个群体的人群中，并不存在构成因素的总和或它们的平均值。实际表现出来的，是由于出现了新特点而形成的一种组合，就像某些化学元素--如碱和酸--反应后形成一种新物质一样，它所具有的特性十分不同于使它得以形成的那些物质。
 2015-01-08 19:42:00
们有意识的行为，是主要受遗传影响而造成的无意识的深层心理结构的产物。这个深层结构中包含着世代相传的无数共同特征，它们构成了一个种族先天的禀性。
 2015-01-08 19:41:39
我们的大多数日常行为，都是我们无法观察的一些隐蔽动机的结果。
 2015-01-08 19:42:42
无意识构成了种族的先天禀性，尤其在这个方面，属于该种族的个人之间是十分相似的，使他们彼此之间有所不同的，主要是他们性格中那些有意识的方面--教育的结果，但更多的是因为独特的遗传条件。人们在智力上差异最大，但他们却有着非常相似的本能和情感。在属于情感领域的每一种事情上--宗教。政治、道德、爱憎等等，最杰出的人士很少能比凡夫俗子高明多少。从智力上说，一个伟大的数学家和他的鞋匠之间可能有天壤之别，但是从性格的角度看，他们可能差别甚微或根本没有差别。
 2015-01-08 20:53:56
现在我们知道了，有意识人格的消失，无意识人格的得势，思想和感情因暗示和相互传染作用而转向一个共同的方向，以及立刻把暗示的观念转化为行动的倾向，是组成群体的个人所表现出来的主要特点。他不再是他自己，他变成了一个不再受自己意志支配的玩偶。
 2015-01-08 20:55:40
群体中的个人不但在行动上和他本人有着本质的差别，甚至在完全失去独立性之前，他的思想和感情就已经发生了变化，这种变化是
 2015-01-08 20:55:52
如此深刻，它可以让一个守财奴变得挥霍无度，把怀疑论者改造成信徒，把老实人变成罪犯，把懦夫变成豪杰。
 2015-01-08 20:56:49
从以上讨论得出的结论是，群体在智力上总是低于孤立的个人，但是从感情及其激起的行动这个角度看，群体可以比个人表现得更好或更差，这全着环境如何。一切取决于群体所接受的暗示具有什么性质。这就是只从犯罪角度研究群体的作家完全没有理解的要点。群体固然经常是犯罪群体，然而它也常常是英雄主义的群体
 2015-01-08 22:43:48
孤立的个人具有主宰自己的反应行为的能力，群体则缺乏这种能力。
 2015-01-08 22:45:59
群体的这种易变性使它们难以统治，当公共权力落到它们手里时尤其如此。一旦日常生活中各种必要的事情不再对生活构成看不见的约束，民主便几乎不可能持续很久了。此外，
 2015-01-09 00:30:18
任何地方的群体都有些女人气，拉丁族裔的群体则女人气最多，凡是赢得他们信赖的人，命运会立刻为之大变。但是这样做，无一例外地等于是在悬崖边上散步，不定哪天必会跌入深渊。
 2015-01-08 22:39:33
一些可以轻易在群体中流传的神话所以能够产生，不仅是因为他们极端轻信，也是事件在人群的想像中经过了奇妙曲解之后造成的后果。在群体众目陵暧之下发生的最简单的事情，不久就会变得面目全非。群体是用形象来思维的，而形象本身又会立刻引起与它毫无逻辑关系的一系列形象。
 2015-01-08 22:41:46
耶路撒冷墙上的圣乔治出现在所有十字军官兵面前之前，在场的人中肯定有个人首先感觉到了他的存在。在暗示和相互传染的推动下，一个人编造的奇迹，立刻就会被所有的人接受。
 2015-01-08 22:42:49
历史中经常出现的这种集体幻觉的机制历来如此。这种幻觉似乎具备一切公认的真实性特点，因为它是被成千上万人观察到的现象。
 2015-01-09 00:40:48
从以上情况得出的明确结论是，只能把史学著作当做纯粹想像的产物。它们是对观察有误的事实所做的无根据的记述，并且混杂着一些对思考结果的解释。写这样的东西完全是在虚掷光阴。假如历史没有给我们留下它的文学、艺术和不朽之作，我们对以往时代的真相便一无所知。关于那些在人类历史上发挥过重大作用的伟大人物的生平，如赫拉克利特、释迦牟尼或穆罕默德，我们拥有一句真实的记录吗？我们极可能一句也没有。不过实事求是地说，他们的真实生平对我们无关紧要。我们想要知道的，是我们的伟人在大众神话中呈现出什么形象。
 2015-01-09 01:04:24
如果"道德"一词指的是持久地尊重一定的社会习俗，不断抑制私心的冲动，那么显然可以说，由于群体太好冲动，太多变，因此它不可能是道德的。相反，如果我们把某些一时表现出来的品质，如舍己为人、自我牺牲、不计名利、献身精神和对平等的渴望等，也算作"道德"的内容，则我们可以说，群体经常会表现出很高的道德境界。
 2015-01-09 10:08:45
不过从社会的角度看，一种观念的等级价值，它的固有价值并不重要，必须考虑的是它所产生的效果。中世纪的基督教观念，上个世纪的民主观念，或今天的社会主义观念，都算不上十分高明。从哲学的角度考虑，它们只能算是一些令人扼腕的错误，但是它们的威力却十分强大，在未来很长一段时间里，它们将是决定各国行动的最基本因素。
 2015-01-09 10:17:34
没有必要进一步指出，群体没有推理能力，因此它也无法表现出任何批判精神，也就是说，它不能辨别真伪或对任何事物形成正确的判断。群体所接受的判断，仅仅是强加给它们的判断，而绝不是经过讨论后得到采纳的判断。在这方面，也有无数的个人比群体水平高明不了多少。有些意见轻而易举就得到了普遍赞同，更多地是因为大多数人感到，他们不可能根据自己的推理形成自己的独特看法。
 2015-01-09 10:23:18
只会形象思维的群体，也只能被形象所打动。只有形象能吸引或吓住群体，成为它们的行为动机。
 2015-01-09 10:25:22
侵略者的权力和国家的威力，便是建立在群体的想像力上的
 2015-01-09 10:28:34
。拿破仑对国会说："我通过改革天主教，终止了旺代战争，通过变成个穆斯林教徒，在埃及站住了脚，通过成为一名信奉教皇至上的人，赢得了意大利神父的支持，如果我去统治一个犹太人的国家，我也会重修所罗门的神庙。
 2015-01-09 10:32:25
影响民众想像力的，并不是事实本身，而是它们发生和引起注意的方式。如果让我表明看法的话，我会说，必须对它们进行浓缩加工，它们才会形成一种令人瞠目结舌的惊人形象。掌握了影响群众想像力的艺术，也就掌握了统治他们的艺术。
 2015-01-09 10:35:04
偏执与妄想是宗教感情的必然伴侣。凡是自信掌握了现世或来世幸福秘密的人，难免都会有这样的表现。当聚集在一起的人受到某种信念的激励时，在他们中间也会发现这两个特点。恐怖统治时代的雅各宾党人，骨子里就像宗教法庭时代的天主教徒一样虔诚，他们残暴的激情也有着同样的来源。
 2015-01-09 10:59:28
群体信念的准备性因素。（1）种族。它的影响至关重要。（2）传统。种族精神的综合反映/传统的社会意义/它在失去必要性后会成为有害因素/群体是传统最坚定的维护者。（3）时间。它建立信念，也毁灭信念/在时间的帮助下从无序走向有序。（4）政治和社会制度。错误的认识/它们的影响力甚小/各民族不能选择自己视为最好的制度/相同的制度名称下掩盖着最不相同的东西7理论上不好的制度，对某些民族却是必要的。（5）教育。关于教育影响群众的错误观点/统计学上的说明/拉丁民族的教育制度对道德的破坏作用/不同民族所提供的事例。
 2015-01-09 11:01:53
在前一本著作中，我们说明了一个历史上的种族有什么特点，以及它一旦形成了自己的禀性，作为遗传规律的结果，它便具有了这样的力量，它的信仰、制度和艺术，总之，它文明中的一切成分，仅仅是它的气质的外在表现。
 2015-01-09 11:08:26
没有任何事例能更好地反映传统对群体心态的威力。最不受怀疑的偶像，并不住在庙堂之上，也不是宫廷里那些最专制的暴君，他们转瞬之间就可以被人打碎。支配着我们内心最深处的自我的，是那些看不见的主人，它可以安全地避开一切反叛，只能在数百年的时间里被慢慢地磨损。
 2015-01-09 11:10:01
具体而言，群体的意见和信念是由时间装备起来的，或者它至少为它们准备了生长的土壤。一些观念可实现于一个时代，却不能实现于另一个时代，原因就在这里。是时间把各种信仰和思想的碎屑堆积成山，从而使某个时代能够产生出它的观念。这些观念的出现并不是像掷骰子一样全凭运气，它们都深深植根于漫长的过去。当它们开花结果时，是时间为它们做好了准备。如想了解它们的起源，就必须回顾既往。它们既是历史的儿女，又是未来的母亲，然而也永远是时间的奴隶。
 2015-01-11 23:00:55
制度能够改正社会的弊端，国家的进步是改进制度与统治带来的结果，社会变革可以用各种命令来实现--我认为这些想法仍然受到普遍的赞同。它们是法国大革命的起点，而且目前的各种社会学说也仍然以它为基础。
 2015-01-11 23:05:54
从以上所述得出的结论是，深刻影响群体禀性的手段，不能到制度中去寻找
 2015-01-11 23:08:54
前公共教育部长朱勒·西蒙先生写道："学习课程，把一种语法或一篇纲要牢记在心，重复得好，模仿也出色--这实在是一种十分可笑的教育方式，它的每项工作都是一种信仰行为，即默认教师不可能犯错误。这种教育的惟一结果，就是贬低自我，让我们变得无能。"
 2015-01-11 23:09:45
这种制度在社会等级的最底层创造了一支无产阶级大军，他们对自己的命运忿忿不平，随时都想起来造反。在最高层，它培养出一群轻浮的资产阶级，他们既多疑又轻信，对国家抱着迷信般的信任，把它视同天道，却又时时不忘对它表示敌意，总是把自己的过错推给政府，离开了当局的干涉，他们便一事无成。
 2015-01-11 23:10:01
国家用教科书制造出这么多有文凭的人，然而它只能利用其中的一小部分，于是只好让另一些人无事可做。因此，它只能把饭碗留给先来的，剩下的没有得到职位的人便全都成了国家的敌人。
 2015-01-11 23:12:25
观念只有在自然而正常的环境中才能形成。要促进观念的培养，需要年轻人每天从工厂、矿山、法庭、书房、建筑工地和医院获得大量的感官印象；他得亲眼看到各种工具、材料和操作；他得与顾客、工作者和劳动者在一起，不管他们干得是好是坏，也不管他们是赚是赔。采用这种方式，他们才能对那些从眼睛、耳朵、双手甚至味觉中得到的各种细节，有些微不足道的理解。学习者在不知不觉中获得了这些细节，默默地推敲，在心中逐渐成形，并且或迟或早会产生出一些提示，让他们着手新的组合、简化、创意、改进或发明。而法国年轻人恰恰在最能出成果的年纪，被剥夺了所有这些宝贵的接触、所有这些不可缺少的学习因素，因为有七八年的时间他一直被关在学校里，切断了一切亲身体验的机会，因此对于世间的人和事，对于控制这些人和事的各种办法，不可能得到鲜明而准确的理解。......十人之中，至少九个人在几年里把他们的时间和努力浪费掉了，而且可以说，这是非常重要的、甚至是决定性的几年。他们中间有一半甚至三分之二的人，是为了考试而活着--我这里指的是那些被淘汰者。还有一半或三分之二成功地得到了某种
 2015-01-11 23:13:58
学历、证书或一纸文凭--我指的是那些超负荷工作的人。在规定的某一天，坐在一把椅子上，面对一个答辩团，在连续两小时的时间里，怀着对科学家团体，即一切人类知识的活清单的敬畏，他们要做到正确--对这种事所抱的期望实在太过分了。在那一天的那两个小时里，他们也许正确或接近正确，但用不了一个月，他们便不再是这样。他们不可能再通过考试。他们脑子里那些过多的、过于沉重的所学不断流失，且没有新东西补充进去。他们的精神活力衰退了，他们继续成长的能力枯竭了，一个得到充分发展的人出现了，然而他也是个筋疲力尽的人。他成家立业，落入生活的俗套，而只要落入这种俗套，他就会把自己封闭在狭隘的职业中，工作也许还算本份，但仅此而已。这就是平庸的生活，收益和风险不成比例的生活。而在1789年以前，法国就像英国或美国一样，采用却是相反的办法，由此得到的结果并无不同，甚至更好。
 2015-01-11 23:17:23
在教育的三个阶段，即儿童期、少年期和青年期，如果从考试、学历、证书和文凭的角度看，坐在学校板凳上啃理论和教科书的时间是有点长得过头了，而且负担过重。即使仅从这个角度看，采用的办法也糟糕透项，它是一种违反自然的、与社会对立的制度。过多地延长实际的学徒期，我们的学校寄宿制度，人为的训练和填鸭式教学，功课过重，不考虑以后的时代，不考虑成人的年龄和人们的职业，不考虑年轻人很快就要投身其中的现实世界，不考虑我们活动于其中、他必须加以适应或提前学会适应的社会，不考虑人类为保护自己而必须从事的斗争、不考虑为了站住脚跟他得提前得到装备、武器和训练并且意志坚强。这种不可缺少的装备，这种最重要的学习，这种丰富的常识和意志力，我们的学校全都没有教给法国的年轻人。它不但远远没有让他们获得应付明确生存状态的素质，反而破坏了他这种素质。因此从他走进这个世界，踏入他的活动领域之日起，他经常只会遇到一系列痛苦的挫折，由此给他造成的创痛久久不能痊愈，有时甚至失去生活能力。这种试验既困难又危险。这个过程对精神和道德的均衡产生了不良影响，甚至有难以恢复之虞。十分突然而彻底的幻灭已经发生了。这种欺骗太严重了，失望太强烈了。
 2015-01-11 23:18:10
今天，能够找到社会主义者的地方，正是教室，为拉丁民族走向衰败铺平道路的，也是教室。
 2015-01-12 00:31:54
词语的威力与它们所唤醒的形象有关，同时又独立于它们的真实含义。最不明确的词语，有时反而影响最大。例如像民主。社会主义、平等、自由等等，它们的含义极为模糊，即使一大堆专著也不足以确定它们的所指。然而这区区几个词语的确有着神奇的威力，它们似乎是解决一切问题的灵丹妙药。各种极不相同的潜意识中的抱负及其实现的希望，全被它们集于一身。
 2015-01-12 00:37:11
词语只有变动不定的暂时含义，它随着时代和民族的不同而不同。
 2015-01-12 00:37:40
因此，我们若想以它们为手段去影响群体，我们必须搞清楚某个时候群体赋予它们的含义，而不是它们过去具有的含义，或精神状态有所不同的个人给予它们的含义。
 2015-01-12 00:38:08
聪明的托克维尔很久以前就说过，执政府和帝国的具体工作就是用新的名称把大多数过去的制度重新包装一遍，这就是说，用新名称代替那些能够让群众想起不利形象的名称，因为它们的新鲜能防止这种联想。"地租"变成了"土地税"，"盐赋"变成了"盐税"，"摇役"变成了间接摊派，商号和行会的税款变成了执照费，如此等等。
 2015-01-12 00:38:42
泰纳正确地指出，雅各宾党人正是利用了"自由"和"博爱'这种当时十分流行的说法，才能够"建立起堪与达荷美媲美的暴政，建立起和宗教法庭相类似的审判台，干出与古墨西哥人相差无几的人类大屠杀这种成就"。统治者的艺术，就像律师的艺术一样，首先在于驾驭词藻的学问。这门艺术遇到的最大困难之一，就是在同一个社会，同一个词对于不同的社会阶层往往有不同的含义，表面上看他们用词相同，其实他们说着不同的语言。
 2015-01-12 00:40:20
实际上，它们在拉丁民族和盎格鲁一萨克逊民族中代表着十分对立的思想。在拉丁民族看来，"民主"更多地是指个人意志和自主权要服从于国家所代表的社会的意志和自主权。国家在日甚一日地支配着一切，集权、垄断并制造一切。不管是激进派。社会主义者还是保皇派，一切党派一概求助于国家。而在盎格鲁一萨克逊地区，尤其是在美国，"民主"一词却是指个人意志的有力发展，国家要尽可能服从这一发展，除了政策、军队和外交关系外，它不能支配任何事情，甚至公共教育也不例外。由此可见，同一个词，在一个民族是指个人意志和自主权的从属性以及国家的优势，而在另一个民族，却是指个人意志的超常发展和国家的
 2015-01-12 00:40:43
彻底服从。
 2015-01-12 00:41:55
自从出现文明以来，群体便一直处在幻觉的影响之下。他们为制造幻觉的人建庙塑像，设立祭坛，超过了所有其他人。不管是过去的宗教幻觉还是现在的哲学和社会幻觉，这些牢不可破至高无上的力量，可以在我们这个星球上不断发展的任何文明的灵魂中找到。
 2015-01-12 00:42:55
让人们怀抱着那些希望和幻想吧，不然他们是活不下去的。这就是存在着诸神、英雄和诗人的原因。科学承担起这一任务已有50年的时间，但是在渴望理想的心灵里，科学是有所欠缺的，因为它不敢做出过于慷慨的承诺，因为它不能撒谎。
 2015-01-12 00:44:00
哲学不管取得了多大进步，它迄今仍没有给群众提供任何能够让他们着迷的理想。然而群众无论付出多大的代价，他们必须拥有自己的幻想，于是他们便像趋光的昆虫一样，本能地转向那些迎合他们需要的巧舌如簧者。推动各民族演化的主要因素，永远不是真理，而是谬误。如今社会主义为何如此强大，原因就在于它是仍然具有活力的最后的幻想。尽管存在着一切科学证据，它依然继续发展。它的主要力量是因为这样一个事实，即它的鼓吹者是那些非常无视现实，因而敢于向人类承诺幸福的人。如今，这种社会主义幻想肆虐于过去大量的废墟之上，未来是属于它的。群众从来就没有渴望过真理，面对那些不合口味的证据，他们会拂袖而去，假如谬论对他们有诱惑力，他们更愿意崇拜谬论，凡是能向他们供应幻觉的，也可以很容易地成为他们的主人，凡是让他们幻灭的，都会成为他们的牺牲品。
 2015-01-12 00:45:17
通常，一代人的经验对下一代人是没多少用处的。这就是一些被当做证据引用的历史事实达不到目的的原因。它们惟一的作用就是证明了，一种广泛的经验即使仅仅想成功地动摇牢固地根植于群众头脑中的错误观点，也需要一代又一代地反复出现。
 2015-01-12 00:46:14
要想让整个民族相信，庞大的德国军队并不像30年前普遍认为的那样，只是一支无害的国民卫队，就必须来上一次让我们损失惨重的战争。让人认识到贸易保护会毁掉实行这种制度的民族，至少需要20年的灾难性试验。这种例子显然不胜枚举。
 2015-01-12 01:01:05
如想看清楚同感情对抗的理性是多么苍白无力，甚至不必降低到这么原始的水平。我们只要想一下，就在几百年前，与最简单的逻辑也不相符的宗教迷信是多么顽强！在接近两千年的时间里，最清醒的天才也不得不在它们的规矩面前俯首称臣。只是到了现代，它们的真实性才多少受到了一些挑战。中世纪和文艺复兴时代也有不少开明之士，但没有一个人通过理性思考，认识到自己的迷信中十分幼稚的一面，或者对魔鬼的罪行或烧死巫师的必要性表示过丝毫的怀疑。
 2015-01-12 01:01:28
作为支配着我们的无意识的力量的产物，这些幻觉无疑是必要的。每个种族的精神成分中都携带着它命运的定律，并且也许它由于一种难以抑制的冲动，只能服从这些定律，即使这种冲动显然极不合理。有时，各民族好像被一些神秘的力量所左右，它们类似于那种使橡果长成橡树或让香星在自己轨道上运行的力量。
 2015-01-12 01:04:31
领袖最初往往不过是被领导者中的一员。他本人也是被一些观念所迷惑，然后才变成了它的使徒。他对这些观念十分着迷，以至除此之外的一切事情都消失了。在他看来，一切相反的意见都是谬论或迷信。这方面的一个例子是罗伯斯庇尔，他对卢梭的哲学观念如醉如痴，在传播它们时竟然采用了宗教法庭的手段。
 2015-01-12 01:05:01
所说的领袖，更有可能是个实干家而非思想家。他们并没有头脑敏锐深谋远虑的天赋，他们也不可能如此，因为这种品质一般会让人犹疑不决。在那些神经有毛病的、好兴奋的、半癫狂的即处在疯子边缘的人中间，尤其容易产生这种人物。不管他们坚持的观念或追求的目标多么荒诞，他们的信念是如此坚定，这使得任何理性思维对他们都不起作用
 2015-01-12 01:06:14
有着狂热的信仰，能够打动群众灵魂的人，即隐士彼得、路德、萨伏那罗拉之流①，以及法国大革命中的人物，他们是在自己先被7种信条搞得想入非非之后，才能够让别人也想入非非。这样他们才能够在自己信众的灵魂里唤起一股坚不可摧的力量，即所谓的信仰，它能让一个人变得完全受自己的梦想奴役。
 2015-01-12 01:08:05
在群体的灵魂中占上风的，并不是对自由的要求，而是当奴才的欲望。他们是如此倾向于服从，因此不管谁自称是他们的主子，他们都会本能地表示臣服。
 2015-01-12 01:12:44
如果一个断言得到了有效的重复，在这种重复中再也不存在"异议，就像在一些著名的金融项目中，富豪足以收买所有参与者一样，此时就会形成所谓的流行意见，强大的传染过程于此启动。各种观念、感情、情绪和信念，在群众中都具有病菌一样强大的传染力。这是一种十分自然的现象，因为甚至在聚集成群的动物中，也可以看到这种现象。
 2015-01-12 01:13:38
人就像动物一样有着模仿的天性。模仿对他来说是必然的，因为模仿总是一件很容易的事情。正是因为这种必然性，才使所谓时尚的力量如此强大。无论是意见、观念、文学作品甚至服装，有几个人有足够的勇气与时尚作对？支配着大众的是榜样，不是论证。每个时期都有少数个人同其他人作对并受到无意识的群众的模仿，但是这些有个性的人不能过于明目张胆地反对公认的观念。他们要是这样做的话，会使模仿他们变得过于困难，他们的影响也就无从谈起。正是由于这个原因，过于超前于自己时代的人，一般不会对它产生影响。这是因为两者过于界限分明。也是由于这个原因，欧洲人的文明尽管优点多多，他们对东方民族却只有微不足道的影响，因为两者之间的差别实在是太大了。
 2015-01-12 01:14:38
历史与模仿的双重作用，从长远看，会使同一个国家、同一个时代的一切入十分相似，甚至那些好像坚决不受这种双重影响的个＿，如哲学家、博学之士和文人，他们的思想和风格也散发着一种相似的气息，使他们所属的时代立刻就能被辨认出来。如想全面了解一个人读什么书，他有什么消遣的习惯，他生活于其中环境，并没有必要同他做长时间的交谈。传染的威力甚大，它不但能迫使个人接受某些意见，而且能让他接受一些感情模式。传染是一些著作在某个时期受到蔑视--可以拿《唐豪塞评为例--的原因，就在几年后，出于同样的原因，那些持批评态度的人，又会对它们大加赞赏。
 2015-01-12 01:15:30
传染的威力是如此巨大，在它的作用下，甚至个人利益的意识也会消失得无影无踪。
 2015-01-12 01:23:59
先天的或人为的名望更为常见。一个人占据着某种位置、拥有一定的财富或头衔，仅仅这些事实，就能使他享有名望，不管他本人多么没有价值。
 2015-01-12 01:24:45
每个人最后都会重复他从学校里学到的东西，直到出现一些再没人敢于说三道四的称号和事物。对于一个现代读者来说，研读荷马肯定是极令人生厌的事，然而谁敢这么说？巴台农神庙按其现存的状态，不过是一堆非常没有意思的破败废墟，但是它的巨大名望却使它看起来不是那个样子，而是与所有的历史记忆
 2015-01-12 01:25:20
名望的特点就是阻止我们看到事物的本来面目，让我们的判断力彻底麻木。群众就像个人一样，总是需要对一切事简谢明湖意见。一这些意见的普遍性与它们是对是错全无居工，它们只受制于名望已
 2015-01-12 01:25:40
现在我来谈谈个人的名望。它的性质完全不同于我刚才说过的那些人为的或先天的名望。这是一种与一切头衔和权力无关的品质，而且只为极少数人所具备，它能使他们对自己周围的人施以真正神奇的幻术，即使这些人与他们有着平等的社会地位，而且他们也不具备任何平常的统治手段。他们强迫周围的人接受他们的思想与感情，众人对他的服从，就像吃人毫不费力的动物服从驯兽师一般。
 2015-01-12 01:31:53
在这一系列事例的两极之间，文明中的各种不同因素--科学、艺术、文学等等--所导致的一切不同形式的名望，都有一席之地，并且可以看到，名望是说服群众的一个基本因素。
 2015-01-12 01:32:53
在资产阶级憎恨大胆创举的地方，再也不要谈论什么不可动摇的正义的未来！民族需要勇士，他们充满自信，克服了所有的障碍，不在乎个人的安危。天才不可能谨小慎微，一味谨小慎微，是绝对不可能扩大人类的活动范围的。"
 2015-01-12 01:33:58
享有名望的人、观念或物品，会在传染的作用下，立刻受到人们自觉不自觉的模仿，使整整一代人接受某些感情或表达思想的模式。进一步说，这种模仿通常是不自觉的，这解释了它的彻底性这一事实。临摹某些原始人的单调色彩和僵硬姿态的现代画家，很少能够比他们灵感的来源更有生命力。他们相信自己的真诚，但若是没有哪个杰出的大师复活了这种艺术形式，人们便会一直只看到他们幼稚低级的一面。那些模仿另一位著名大师的艺术家，在他们的画布上涂满了紫罗兰色的暗影，但是他们在自然界并没有看到比50年前更多的紫罗兰。他们是受了另一位画家的个性和特殊印象的影响，即受到了他的"暗示"，而这位画家尽管古怪，却成功地获得了巨大的名望。在文明的所有因素中，都可以举出类似的例子。
 2015-01-12 01:34:34
每个成功者，每个得到承认的观念，仅仅因为成功这一事实，便不再受到人们的怀疑。成功是通向名望的主要台阶，其证据就是成功一旦消失，名望几乎也总是随之消失。昨天受群众拥戴的英雄一旦失败，今天就会受到侮辱
 2015-01-12 01:37:54
因此，群体的意见和信念可以分成非常不同的两类。一方面我们有重要而持久的信仰，它们能够数百年保持不变，整个文明也许就是以它为基础。例如过去的封建主义、基督教和新教，在我们这个时代则有民族主义原则和当代的民主和社会主义观念。其次是一些短暂而易变的意见，它们通常是每个时代生生灭灭的一些普遍学说的产物，这方面的例子有影响文学艺术的各种理论，例如那些产生了浪漫主义、自然主义或神秘主义的理论。这些意见通常都是表面的，就像时尚一样多变。它们类似于一池深水的表面不断出现和消失的涟漪。
 2015-01-12 01:38:06
伟大的普遍信仰数量十分有限。它们的兴衰是每一个文明种族的历史上令人瞩目的事件。它们构成了文明的真正基础。
 2015-01-12 01:39:38
各民族在捍卫自己意见时，总是表现出不宽容的态度，这显然事出有因。这种对哲学批判表现出来的不宽容态度，代表着一个民族生命中最必要的品质。在中世纪，正是为了寻求或坚持普遍信仰，才有那么多发明创新者被送上火刑柱，即或他们逃脱了殉道，也难免死于绝望。也正是为了捍卫这些信念，世界上才经常上演一幕幕最可怕的混乱，才有成千上万的人战死沙场或将要死在那里。
 2015-01-12 01:40:30
普遍信仰有催眠作用，没有任何事情比这个事实更典型，也没有任何事情能更确切地表明，我们的理智有着令人汗颜的局限性。
 2015-01-12 01:41:01
从基本信念中可以派生出一些短暂的观念，然而它们总是具有那些信念赋予它们的印记。埃及文明，中世纪的欧洲文明，阿拉伯地区的穆斯林文明，都是寥寥几种宗教信仰的产物，这些文明中即使最微不足道的事物，也都留下了它们一眼就能辨认出来的印记。
 2015-01-12 01:43:53
我们已经指出，这种意见的变化有时不过是些表面现象，它们总是受到某些种族意识的影响。例如在评价法国政治制度时我们说明，各政党表面上看极为不同--保莫派、激进派、帝国主义者、社会主义者等等，但是它们都有着一个绝对一致的理想，并且这个理想完全是由法兰西民族的精神结构决定的，因为在另一些民族中，在相同的名称下会看到一些完全相反的理想。无论是给那些意见所起的名称，还是其骗人的用法，都不会改变事物的本质
 2015-01-12 01:44:12
哲学家的任务，就是研究古代的信念在其表面变化背后有什么东西支撑着它们，在不断变化的意见中找出受普遍信念和种族特性决定的成分。
 2015-01-12 01:45:29
但是，当我们深入分析所有这些表面的变化时，我们发现了什么？一切与民族的普遍信念和情感相修的东西，都没有持久力，逆流不久便又回到了主河道。与种族的任何普遍信念或情感全无关系，从而不可能具有稳定性的意见，只能听任机遇的摆布，或者--假如其说法还有可取之处--会根据周围的环境而发生变化。它们只能是在暗示和传染的作用下形成的一种暂时现象。它们匆匆成熟，又匆匆消失，就像海边沙滩上被风吹成的沙丘。
 2015-01-12 01:53:01
不存在任何引导意见的力量，再加上普遍信仰的毁灭，其最终结果就是对一切秩序都存在着极端分歧的信念，并且使群众对于一切不明确触及他们直接利益的事情，越来越不关心。像社会主义这种信条的问题，只在很没有文化的阶层，如矿山和工厂里的工人中间，能够得势，中产阶级的下层成员以及受过一些教育的工人，不是变成了彻底的怀疑论者，就是抱着极不稳定的意见。
 2015-01-12 01:54:18
目前，由于讨论和分析的缘故，一切意见都失去了名望；它们的特征很快退化，持续的时间之短很难唤起我们的热情。现代人日益变得麻木不仁。
 2015-01-12 01:55:17
对于理念的衰退不必过于悲伤。无可争辩，这是一个民族生命衰败的征兆。当然，伟大的人、具备超凡眼光的人、使徒和民众领袖--总之，那些真诚的、有强烈信念的人--与专事否定、批判的人或麻木不仁的人相比，能够发挥更大的影响，不过我们切莫忘记，由于目前群众拥有庞大的势力，因此，如果有一种意见赢得了足够的声望，使自己能够得到普遍接受，那么它很快便会拥有强大的专制权力，使一切事情全要屈服于它，自由讨论的时代便会长久地消失。群众偶尔是个步态悠闲的主人，就像赫利奥加巴勒和梯比留斯一样，但他们也是狂暴而反复无常的。当一种文明让群众占了上风时，它便几乎没有多少机会再延续下去了。如果说还有什么事情能够推迟自身的毁灭的话，那就是极不稳定的群众意见，以及他们对一切普遍信仰的麻木不仁。
 2015-01-12 01:56:12
（1）异质性群体
a．无名称的群体（如街头群体）
b．有名称的群体（如陪审团、议会等）
（2）同质性群体
a．派别（政治派别、宗教派别等）
b．身份团体（军人、僧侣、劳工等）
C．阶级（中产阶级、农民阶级等）
我们将简单地指出这些不同类型群体的特征。
 2015-01-12 01:58:42
由此可见，种族的气质对群体性格有着重大影响。它是一种决定性力量，限制着群体性格的变化。因此可以认为，一条基本定律就是，由于种族精神的强大，群体的次要性格相比之下并不十分重要